VERSION 5.00
Begin VB.PropertyPage General 
   BackColor       =   &H00FFFFFF&
   Caption         =   "General"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.CheckBox chkSubclassed 
      Alignment       =   1  'Right Justify
      BackColor       =   &H00FFFFFF&
      Caption         =   "Subclassed"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   285
      Left            =   2880
      TabIndex        =   0
      Top             =   2940
      Width           =   2700
   End
   Begin VB.Shape Shape1 
      BorderWidth     =   2
      Height          =   3465
      Left            =   30
      Top             =   30
      Width           =   5895
   End
   Begin VB.Image Image1 
      Height          =   3000
      Left            =   210
      Picture         =   "General.pgx":0000
      Top             =   270
      Width           =   2250
   End
End
Attribute VB_Name = "General"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Sub chkSubclassed_Click()

    Changed = True

End Sub

Private Sub PropertyPage_ApplyChanges()

    SelectedControls(0).Subclassed = (chkSubclassed.Value = vbChecked)

End Sub

Private Sub PropertyPage_SelectionChanged()
    chkSubclassed.Value = (SelectedControls(0).Subclassed And vbChecked)

    chkSubclassed.Value = (SelectedControls(0).Subclassed And vbChecked)
End Sub
